amplify/backend/api/test/schema.graphql

type Administrator @model {
  id: ID!
  name: String!
}

type Customer @model {
  id: ID!
  pin: Int!
  phoneNumber: String!
  name: String!
}

type Site @model
{
  id: ID!
  pricePerJerryCan: Float!
  description: String
  serviceRadius: Float!
  latitude: Float!
  longitude: Float!
}

type CustomerSiteLinker @model{
  id: ID!
  customerID: ID!
  siteID: ID!
  weeklyJerryCans: Int!
  remainingJerryCans: Int!
}

type AdminSiteLinker @model{
  id: ID!
  adminID: ID!
  siteID: ID!
}

type Language @model
@auth(
  rules: [
    { allow: public, provider: apiKey, operations: [read] }
  ]
) {
  id: ID!
  code: String!
  language: String!
}

type Phrase @model @auth(
  rules: [
    { allow: public, provider: apiKey, operations: [read] }
  ]
) {
  id: ID!
  code: String!
  phrase: String!
  data: String!
}
